# Configurações do banco de dados
POSTGRES_USER=user_externo
POSTGRES_PASSWORD=senha123
POSTGRES_DB=banco_externo
DATABASE_URL=postgresql://user_externo:senha123@191.223.238.238:5432/banco_externo?schema=public

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=/app/credentials/firebase-service-account.json
FIREBASE_PROJECT_ID=petapp-9e317

# Google Cloud Vision API
GOOGLE_API_KEY=AIzaSyCsOMtON7aj0O_C3hRAGQgYnEpURJfteoA

# Google Gemini API (alternativa gratuita para moderação de conteúdo)
GEMINI_API_KEY=AIzaSyBBejnKkHT_PcW5x9-7amzkYyXvnYj8Cb4

# Outras configurações
PORT=3000
NODE_ENV=production
JWT_SECRET=sua-chave-secreta-jwt-producao
